<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
</head>
<body>
    <header><h1>Título página images</h1>
            <nav>
            <ul>
                <li><a href="../index.html" target="_blank">Página index</a></li>
                <li><a href="../contact.html" target="_blank">Página contact</a></li>
                <li><a href="images.html">Página images</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p><img src="./imagem1.avif" style="display:block" alt="imagem 1" width="250"></img>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus nemo, ad provident omnis suscipit nobis soluta cum unde ab sint eos ipsam illum vitae, sunt consequuntur quo. Odit, quidem minus?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis officia doloribus vero sequi optio voluptatum deserunt molestias eligendi distinctio itaque, amet deleniti inventore ratione aliquam eos. Ut quidem ipsam libero.</p>
        <p><img src="./imagem2.avif" alt="imagem 2" width="250"></img>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex voluptas facilis rerum reiciendis. Voluptas dicta quidem assumenda, accusantium molestias nam neque ipsam? Non quis alias unde ducimus hic enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, sed placeat autem molestias perferendis sapiente quidem. Aspernatur, obcaecati expedita! Consequuntur ullam animi dolores eum voluptatum numquam necessitatibus quod alias natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium laboriosam non corrupti officia libero, ea, nihil ab repellat magnam nemo a blanditiis rerum quia! Illum ipsa tempora dolorem odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fuga exercitationem ducimus, non expedita adipisci veniam minus laborum labore! Maxime quidem velit laborum placeat inventore cupiditate corporis nostrum, molestiae id?</p>
    </div>
</body>
</html>